digraph G {
"thorvald_001/base_link" -> "thorvald_001/top0"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/odom" -> "thorvald_001/base_link"[label="Broadcaster: /gazebo\nAverage rate: 18.705 Hz\nMost recent transform: 75.135 ( 0.005 sec old)\nBuffer length: 2.085 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/top1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/top2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/top3"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/top0"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/odom" -> "thorvald_002/base_link"[label="Broadcaster: /gazebo\nAverage rate: 18.616 Hz\nMost recent transform: 75.105 ( 0.035 sec old)\nBuffer length: 2.095 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/top1"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/top2"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/top3"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/bat0"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/bat1"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/corner0"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/corner0" -> "thorvald_002/corner0_1"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/corner0" -> "thorvald_002/corner0_2"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/corner1"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/corner1" -> "thorvald_002/corner1_1"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/corner1" -> "thorvald_002/corner1_2"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/corner2"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/corner2" -> "thorvald_002/corner2_1"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/corner2" -> "thorvald_002/corner2_2"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/corner3"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/corner3" -> "thorvald_002/corner3_1"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/corner3" -> "thorvald_002/corner3_2"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/pipe0_1"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/pipe0_2"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/pipe1_1"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/pipe1_2"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/pipe2_1"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/pipe2_2"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/pipe3_1"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/pipe3_2"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/hokuyo"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/sprayer"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/kinect2_link" -> "thorvald_002/kinect2_depth_optical_frame"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/kinect2_link"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/kinect2_link" -> "thorvald_002/kinect2_rgb_optical_frame"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/velodyne_link"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_002/velodyne_link" -> "thorvald_002/velodyne"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/bat0"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/bat1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/corner0"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/corner0" -> "thorvald_001/corner0_1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/corner0" -> "thorvald_001/corner0_2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/corner1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/corner1" -> "thorvald_001/corner1_1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/corner1" -> "thorvald_001/corner1_2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/corner2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/corner2" -> "thorvald_001/corner2_1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/corner2" -> "thorvald_001/corner2_2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/corner3"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/corner3" -> "thorvald_001/corner3_1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/corner3" -> "thorvald_001/corner3_2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/pipe0_1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/pipe0_2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/pipe1_1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/pipe1_2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/pipe2_1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/pipe2_2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/pipe3_1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/pipe3_2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/hokuyo"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/sprayer"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/kinect2_link" -> "thorvald_001/kinect2_depth_optical_frame"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/kinect2_link"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/kinect2_link" -> "thorvald_001/kinect2_rgb_optical_frame"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/velodyne_link"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/velodyne_link" -> "thorvald_001/velodyne"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 75.140 sec old)\nBuffer length: 0.000 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/leg0"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 20.476 Hz\nMost recent transform: 75.100 ( 0.040 sec old)\nBuffer length: 2.100 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/leg1"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 20.476 Hz\nMost recent transform: 75.100 ( 0.040 sec old)\nBuffer length: 2.100 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/leg2"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 20.476 Hz\nMost recent transform: 75.100 ( 0.040 sec old)\nBuffer length: 2.100 sec\n"];
"thorvald_001/base_link" -> "thorvald_001/leg3"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 20.476 Hz\nMost recent transform: 75.100 ( 0.040 sec old)\nBuffer length: 2.100 sec\n"];
"thorvald_001/leg0" -> "thorvald_001/wheel0_link"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 20.476 Hz\nMost recent transform: 75.100 ( 0.040 sec old)\nBuffer length: 2.100 sec\n"];
"thorvald_001/leg1" -> "thorvald_001/wheel1_link"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 20.476 Hz\nMost recent transform: 75.100 ( 0.040 sec old)\nBuffer length: 2.100 sec\n"];
"thorvald_001/leg2" -> "thorvald_001/wheel2_link"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 20.476 Hz\nMost recent transform: 75.100 ( 0.040 sec old)\nBuffer length: 2.100 sec\n"];
"thorvald_001/leg3" -> "thorvald_001/wheel3_link"[label="Broadcaster: /thorvald_001/robot_state_publisher\nAverage rate: 20.476 Hz\nMost recent transform: 75.100 ( 0.040 sec old)\nBuffer length: 2.100 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/leg0"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 20.476 Hz\nMost recent transform: 75.100 ( 0.040 sec old)\nBuffer length: 2.100 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/leg1"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 20.476 Hz\nMost recent transform: 75.100 ( 0.040 sec old)\nBuffer length: 2.100 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/leg2"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 20.476 Hz\nMost recent transform: 75.100 ( 0.040 sec old)\nBuffer length: 2.100 sec\n"];
"thorvald_002/base_link" -> "thorvald_002/leg3"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 20.476 Hz\nMost recent transform: 75.100 ( 0.040 sec old)\nBuffer length: 2.100 sec\n"];
"thorvald_002/leg0" -> "thorvald_002/wheel0_link"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 20.476 Hz\nMost recent transform: 75.100 ( 0.040 sec old)\nBuffer length: 2.100 sec\n"];
"thorvald_002/leg1" -> "thorvald_002/wheel1_link"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 20.476 Hz\nMost recent transform: 75.100 ( 0.040 sec old)\nBuffer length: 2.100 sec\n"];
"thorvald_002/leg2" -> "thorvald_002/wheel2_link"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 20.476 Hz\nMost recent transform: 75.100 ( 0.040 sec old)\nBuffer length: 2.100 sec\n"];
"thorvald_002/leg3" -> "thorvald_002/wheel3_link"[label="Broadcaster: /thorvald_002/robot_state_publisher\nAverage rate: 20.476 Hz\nMost recent transform: 75.100 ( 0.040 sec old)\nBuffer length: 2.100 sec\n"];
"map" -> "thorvald_002/odom"[label="Broadcaster: /thorvald_002/amcl\nAverage rate: 39.716 Hz\nMost recent transform: 75.200 ( -0.060 sec old)\nBuffer length: 2.115 sec\n"];
"world" -> "map"[label="Broadcaster: /world_tf_map\nAverage rate: 10.500 Hz\nMost recent transform: 75.180 ( -0.040 sec old)\nBuffer length: 2.000 sec\n"];
"map" -> "thorvald_001/odom"[label="Broadcaster: /thorvald_001/amcl\nAverage rate: 37.164 Hz\nMost recent transform: 75.175 ( -0.035 sec old)\nBuffer length: 2.045 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 75.140"[ shape=plaintext ] ;
 }->"world";
}